# Sagas_Example

./: README.md  docker-compose.yml  run_application.sh  settings.gradle  stop_application.sh
Consumer/: Dockerfile  build.gradle
Consumer-api/: build.gradle
Consumer/src/main/java/it/uniroma3/: ConsumerApplication.java
Consumer/src/main/java/it/uniroma3/domain/: Consumer.java  ConsumerRepository.java  ConsumerService.java  IConsumerService.java
Consumer/src/main/java/it/uniroma3/exception/: ConsumerNotFoundException.java
Consumer/src/main/java/it/uniroma3/messagingHandlers/: ConsumerCommandHandlers.java
Consumer/src/main/java/it/uniroma3/web/: ConsumerController.java
Consumer/src/main/resources/: application.properties
MySQL/: Dockerfile  schema-mysql.sql
Order/: Dockerfile  build.gradle
Order-api/: build.gradle
Order-api/src/main/java/it/uniroma3/: ApproveOrderCommand.java  RejectOrderCommand.java
Order-api/src/main/java/it/uniroma3/event/: OrderCreatedEvent.java  OrderDetails.java
Order-api/src/main/java/it/uniroma3/web/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
Order/src/main/java/it/uniroma3/: OrderApplication.java
Order/src/main/java/it/uniroma3/domain/: IOrderService.java  Order.java  OrderService.java  OrderServiceConfiguration.java  OrderState.java
Order/src/main/java/it/uniroma3/messagingHandler/: OrderCommandHandlers.java
Order/src/main/java/it/uniroma3/sagaparticipants/: ConsumerServiceProxy.java  OrderServiceProxy.java
Order/src/main/java/it/uniroma3/sagas/: CreateOrderSaga.java  CreateOrderSagaState.java
Order/src/main/java/it/uniroma3/web/: OrderController.java
Order/src/main/resources/: application.properties
